<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Карты DA</title>
  <link rel="stylesheet" href="style.css">
  </head>
<header>
   <a href="index.html"><img src="img/111111.jpg" width="200" draggable="false" alt="Logo"> </a></img>
   <h3>DA.ru<h3>
                <div><center>Продажа карт ДА</center></div>
				<iframe width="330" height="200"
    src="img/345.mp4"
    frameborder="0"
    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen>
</iframe>
   <nav id="menu">
      <ul>
	    <li><a href="1.html">Карты DA</a></li>
		<li><a href="2.html">Персоанализация карт DA</a></li>
		<li><a href="3.html">VIP DA</a></li>
		</ul>
   </nav>
</header>
<main>
  <div>
    <div class="post">
      <a href="#"><img height="250" src="img/11122.png" alt="Card image cap"></a></img>
      <div>
        <h3>Персоанализация карты ДА</h3>
        <p>
          5Р. ПЕРСОАНАЛИЗАЦИЯ ВАШЕЙ КАРТЫ ВСЕГО ЗА 5 РУБЛЕЙ.
        </p>
        <a href="https://iplogger.com/2bkBY4">pokypka</a>
      </div>
    </div>
	 </div>
   
</main>
<footer>
  <div>
    <div>
      <div>
        <img src="img/22222.jpg" alt="Logo" width="250"></img>
      </div>
      <div class="footer-columns">
        <div class="footer-column">
          <h3>Официальный дискорд компании ДА</h3>
          <p>
            <a href="https://iplogger.com/2bkBY4">Дискорд</a>
			<p align="right">Администрация не несет ответственности за потери карт</p>
          </p>
        </div>
        <div class="footer-column">
          <h3>Связь с нами</h3>
          <p>
            
            <br><strong> <a href="#">Наша почта</a></strong>
			dakartdammm@gmail.com
          </p>
        </div>
      </div>
    </div>
    <center>
      <small>Компания создана работягами для зароботка денег </small>
    </center>
  </div>
  		<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="slick/slick.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
</footer>
</html>
