<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Карты DA</title>
  <link rel="stylesheet" href="style.css">
  </head>
  <a href="index.html"><img src="img/111111.jpg" width="200" draggable="false" alt="Logo"></a></img>
  <style>
    img {
      border-radius: 13px;
      border: 3px ;
    }
  </style>
                <b><h2><div><center>Продажа карт ДА</center></div></h2></b>
</header>
<div id="super"
  <ul id="meni">
  <li><a href="1.html" class="123">Карты DA</a></li>
  <li><a href="2.html" class="123">Персоанализация карт DA</a></li>
  <li><a href="3.html" class="123">Vip DA</a></li>
  </ul>
</div>
<center><iframe width="330" height="200"
  src="img/345.mp4"
  frameborder="0"
  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
  allowfullscreen>
  </iframe>
  </center>
  <div>
<main>
  <div>
    <div class="post">
      <a href="#"><img height="250" src="img/11122.png" alt="Card image cap"></a></img>
      <div>
        <h3>Персоанализация карты ДА</h3>
        <p>
          5Р. ПЕРСОАНАЛИЗАЦИЯ ВАШЕЙ КАРТЫ ВСЕГО ЗА 5 РУБЛЕЙ.
        </p>
        <button><a href="https://vk.com/id478258527" id="redirect" target="_blank">pokypka</a></button>
      </div>
      <script>
        $(".redirect").on("click",function(e){
          e.preventDefault();
          $("#sliza_widget_btn").click();
          window.location = 'https://vk.com/id478258527';
      })
      </script>
        <style>
          button {
          height:20px ;
        border-radius:5px ;
          }
        </style>
      </div>
    </div>
	 </div>
   
</main>
<footer>
  <div>
    <div>
      <div>
        <img src="img/22222.jpg" alt="Logo" width="250"></img>
      </div>
      <center><h3>Связь с нами</h3></center>
      <div class="footer-columns">
        <div class="footer-column">
          <h3>Официальный дискорд компании ДА</h3>
          <p>
            <a href="https://discord.gg/SGbEeR6t">Дискорд</a>
          </p>
        </div>
        <div class="footer-column">
          <p>
            
            <br><strong> <a href="#">Наша почта</a></strong>
			dakartdammm@gmail.com
          </p>
        </div>
      </div>
    </div>
    <p align="right">Администрация не несет ответственности за потери карт</p>
    <center>
      <small>Компания создана работягами для зароботка денег </small>
    </center>
  </div>
     <script>src="js/das.js"</script>
  		<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="slick/slick.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
</footer>
</html>