header, footer {
  background-color: #1E5945;
  padding: 10px;
}


































#menu ul, li {
  background-color: #1f1b1b4d;
  position: absolute;
  font-size:14px ;
  color:white ;
  padding: 10px;
  display:block ;
}

footer {
  background-color: #ffff00;
  padding: 10px;
}

main {
  padding: 10px;
  background-color: black;
}

.post {
  background-color: #1E5945;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  display: flex;
}

.post img {
  margin: 20px;
}

.footer-columns {
  display: flex;
}

.footer-column {
  flex: 50%;
  margin: 20px;
}


#menu {
	position: relative;
	display: block;
	width: 100%;
	height: auto;
	z-index: 10;
}
		
		
#menu ul{
	position: relative;
	display: block;
	margin: 0px ;
	padding: 0px;
	list-style:none;
	width: 100%;
	height: auto;
}

#menu > ul::after{
	display:block ;
	width:100% ;
	height:0px ;
	clear:both ;
	content:" " ;
}

#menu ul li{
	position:relative ;
	display: block;
	float:left ; 
	width:auto ;
	height:auto ;
}

#menu ul li a{
	display:block ;
	padding:9px 25px 0px 25px ;
	font-size:14px ;
	line-height:1.3em ;
	text-decoration:none ;
	font-weight:bold ;
	text-transform:upperoase ;
	height:36px ;
	box-sizing:border-box ;
	color:white ;
}

#menu ul li ul{
	position:absolute ;
	top:36px ;
	left:0px  ;
	display:none ;
	width: 200px;
	background:#38b6ff ;
}

#menu ul li:hover ul{
	display: block;
}

#menu ul li ul li{
	float:none  ;
	width:100%;
}

#menu ul li ul li a{
	display:block ;
	text-transform:none ;
	height:auto ;
	padding:7px 25px ;
	width:100% ;
	box-sizing:border-box ;
	border-top:1px solid #ffffff ;
	color:white ;
}


 #menu { 
    float: left; 
    border: 1px solid #333; 
    width: 200px;
    padding: 5px; 
    margin: 10px 10px 20px 5px; 
   }
   #menu div {
    padding: 2px; 
   }
   #menu a { 
    display: block; 
    padding: 2px; 
    margin: 1px; 
    font-size: 0.9em;
    text-decoration: none; 
   }
   #menu a:hover { 
    background: #1E5945; 
    border: 1px dashed #1E5945; 
    margin: 0; 
   }