	header, footer {
  background-color: #1E5945;
  padding: 10px;
}
#menu ul, li {
  background-color: #1f1b1b4d;
  position: absolute;
  font-size:14px ;
  color:white ;
  padding: 10px;
  display:block ;
}

footer {
  background-color: #ffff00;
  padding: 10px;
}

main {
  padding: 10px;
  background-color: black;
}

.post {
  background-color: #1E5945;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  display: flex;
}

.post img {
  margin: 20px;
}

.footer-columns {
  display: flex;
}

.footer-column {
  flex: 50%;
  margin: 20px;
}


#menu {
	position: relative;
	display: block;
	width: 100%;
	height: auto;
	z-index: 10;
}
		
		
#menu ul{
	position: relative;
	display: block;
	margin: 0px ;
	padding: 0px;
	list-style:none;
	width: 100%;
	height: auto;
}

#menu > ul::after{
	display:block ;
	width:100% ;
	height:0px ;
	clear:both ;
	content:" " ;
}

#menu ul li{
	position:relative ;
	display: block;
	float:left ; 
	width:auto ;
	height:auto ;
}

#menu ul li a{
	display:block ;
	padding:9px 25px 0px 25px ;
	font-size:14px ;
	line-height:1.3em ;
	text-decoration:none ;
	font-weight:bold ;
	text-transform:upperoase ;
	height:36px ;
	box-sizing:border-box ;
	color:white ;
}

#menu ul li ul{
	position:absolute ;
	top:36px ;
	left:0px  ;
	display:none ;
	width: 200px;
	background:#38b6ff ;
}

#menu ul li:hover ul{
	display: block;
}

#menu ul li ul li{
	float:none  ;
	width:100%;
}

#menu ul li ul li a{
	display:block ;
	text-transform:none ;
	height:auto ;
	padding:7px 25px ;
	width:100% ;
	box-sizing:border-box ;
	border-top:1px solid #ffffff ;
	color:white ;
}


.carousele{
	margin:10px ;
}

.carousele div img{
	width: 100%;
}


  #leftcol {
    float: left;
    background: #1E5945;
    width: 600px;
   }
   
   #rightcol {
    float: left;
    background: #1E5945;		
    width: 300px;
   }
   /* кто смотрит код всем ку */
 #leftcol { 
  float: left; 
  width: 300px; 
style.css

}
#rightcol { 
  margin-left: 225px; 
}

#leftcol { 
  float: left; 
  width: 40%; 
}
#rightcol { 
  margin-left: 21%; 
}

 #menu { 
    float: left; 
    border: 1px solid #333; 
    width: 200px;
    padding: 5px; 
    margin: 10px 10px 20px 5px; 
   }
   #menu div {
    padding: 2px; 
   }
   #menu a { 
    display: block; 
    padding: 2px; 
    margin: 1px; 
    font-size: 0.9em;
    text-decoration: none; 
   }
   #menu a:hover { 
    background: #1E5945; 
    border: 1px dashed #1E5945; 
    margin: 0; 
   }






 <nav id="menu">
      <ul>
	    <li><a href="1\1.html">Карты DA</a></li>
		<li><a href="1\2.html">Персоанализация карт DA</a></li>
		<li><a href="1\3.html">VIP DA</a></li>
		</ul>
		
   </nav>




<iframe width="330" height="200"
    src="img/345.mp4"
    frameborder="0"
    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen>
</iframe>


 <ul class="nav">
	        <li><a href="1\1.html">Карты DA</a></li>
		      <li><a href="1\2.html">Персоанализация карт DA</a></li>
		      <li><a href="1\3.html">VIP DA</a></li>
      </ul>
    <style>
      ul.nav{
          margin-left: 0px;
          padding-left: 0px;
          list-style: none;
      }
      .nav li { 
          display: inline-block; 
      }
      ul.nav a {
          display: inline;
          width: 90px;
          padding:10px;
          background-color: #f4f4f4;
          border: 1px dashed #333;
          text-decoration: none;
          color: #333;
          text-align: center;
      }
      ul.nav a:hover{
          background-color: #333;
          color: #f4f4f4;
      }
  </style>




 ul.nav {
	margin-left: 0px;
	padding-left: 0px;
	list-style: none;
  }
  .nav li {
	display: inline;
  }
  ul.nav  a{
	display: inline;
	width:90px ;
	padding: 10px;

  }